<?xml version="1.0"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
        bootstrap="./tests/Bootstrap.php"
        colors="true"
        displayDetailsOnTestsThatTriggerDeprecations="true"
>
    <testsuite name="ZfrRbac tests">
        <directory>./tests</directory>
    </testsuite>
    <logging/>
    <source>
        <include>
            <directory>./src</directory>
        </include>
    </source>
</phpunit>
